{
  "dependencies": {
    "mongoose": "^6.1.0",
    "node": "^17.2.0"
  },
  "name": "tallercolaborativoelectivaii",
  "description": "API RESTful",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js --ignore node-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAVIDTS0286/TallerColaborativoElectivaII.git"
  },
  "author": "Gina Perez, David Tamayo, Deisy Monroy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAVIDTS0286/TallerColaborativoElectivaII/issues"
  },
  "homepage": "https://github.com/DAVIDTS0286/TallerColaborativoElectivaII#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
